# Level 4 — Two rooms
# Two rooms connected by a wide passage. Obstacle guards the passage.

# Border
wall  50   50   900  25
wall  50   925  900  25
wall  50   75    25  850
wall  925  75    25  850

# Dividing wall with 150px gap in the middle (y=425-575)
wall  490  75   25  350
wall  490  575  25  350

# Zones — far corners
start   80  100  100  100
end    820  800  100  100

# Room 1 obstacles (left)
obstacle  250  300  180  1.6  0.00  16  0
obstacle  300  700  160  2.0  1.57  16  1

# Passage obstacle
obstacle  500  500  50   2.5  0.00  12  1

# Room 2 obstacles (right)
obstacle  720  300  180  2.2  0.50  16  0
obstacle  680  700  160  1.8  2.00  16  1

# Coins
coin  200  160  24
coin  350  850  24
coin  500  430  24
coin  720  160  24
coin  840  700  24
