# Level 5 — Lanes
# Three horizontal lanes separated by walls with 120px gaps to switch.

# Border
wall  50   50   900  25
wall  50   925  900  25
wall  50   75    25  850
wall  925  75    25  850

# Lane dividers (120px gaps each)
wall   75  340  400  25    # top divider left (gap at x=475-595)
wall  595  340  330  25    # top divider right
wall  250  620  400  25    # bottom divider mid (gaps at left x=75-250  and right x=650-925)
wall  750  620  175  25    # bottom divider right

# Zones
start   80  140  100  100
end    820  740  100  120

# Top lane obstacles
obstacle  400  200  250  2.0  0.00  14  0
obstacle  750  200  120  2.8  1.57  14  0

# Middle lane obstacles
obstacle  300  480  220  2.4  0.50  14  0
obstacle  680  480  220  1.9  2.50  14  0

# Bottom lane obstacles
obstacle  400  780  250  2.2  1.00  14  0
obstacle  800  780  80   3.0  0.00  14  0

# Coins
coin  200  200  24
coin  850  200  24
coin  540  470  24
coin  140  780  24
coin  600  780  24
coin  880  480  24
